######################
#### DEPENDENCIES ####
######################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:bootstrap_package/Configuration/TypoScript/setup.typoscript">


##############
#### PAGE ####
##############
page.config.contentObjectExceptionHandler = 0;
page {
    includeCSS {
        theme = EXT:trialog/Resources/Public/Scss/Theme/theme.scss
    }

    includeJSLibs {

    }

    includeJS {

    }

    includeJSFooterlibs {

    }

    includeJSFooter {
        trialog_scripts = EXT:trialog/Resources/Public/JavaScript/Dist/scripts.js
    }
}
