######################
#### DEPENDENCIES ####
######################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:bootstrap_package/Configuration/TypoScript/setup.typoscript">

@import 'EXT:news/Configuration/TypoScript/setup.typoscript'

##############
#### PAGE ####
##############
page.config.contentObjectExceptionHandler = 0;
page {
    includeCSS {
        theme = EXT:trialog/Resources/Public/Scss/Theme/theme.scss
    }

    includeJSLibs {

    }

    includeJS {

    }

    includeJSFooterlibs {

    }

    includeJSFooter {
        trialog_scripts = EXT:trialog/Resources/Public/JavaScript/Dist/scripts.js
    }
}

plugin.tx_news{
    settings{
        # Anzahl Zeichen beschränken
        cropMaxCharacters =400
        list{
            # Wie viele Elemente auf Seite
            #itemsPerPage = 4
            insertAbove = false
            insertBelow = true
        }
    }
    _LOCAL_LANG{
        de{
            # Begriffe für Deutsch überschreiben
            more-link = Mehr erfahren
            back-link = Zurück
        }
        en{
            # Begriffe für Deutsch überschreiben
            more-link = Find out more
            back-link = Back
        }
    }
}


